<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="#">
        <h1>Tela de Cadastro</h1>

        <label for="nome">Nome</label>
        <input id="nome" type="text">
        <br><br>

        <label for="email">Email</label>
        <input type="email" id="email">

        <label for="senha">Sua senha</label>
        <input type="password" id="senha">

        <input name="genero" id="f" type="radio">
        <label for="f">Feminino</label>
        <input name="genero" id="m" type="radio">
        <label for="m">Masculino</label>
        <br><br>

        <label for="cel">Celular</label>
        <input type="text" id="cel">
        <br><br>

        <input id="devjr" type="checkbox">
        <label for="devjr">Desenvolvedor Júnior</label>
        <br><br>

        <input id="devpl" type="checkbox">
        <label for="devpl">Desenvolvedor Pleno</label>
        <br><br>

        <input id="devsr" type="checkbox">
        <label for="devsr">Desenvolvedor Senior</label>
        <br><br>

        <button type="submit">Cadastrar</button>

        
    
    </form>
</body>
</html>